vhdl work "D:\zzh_lyh_xcy\CPU\WBMUX.vhd"
vhdl work "D:\zzh_lyh_xcy\CPU\registers.vhd"
vhdl work "D:\zzh_lyh_xcy\CPU\PCMUX.vhd"
vhdl work "D:\zzh_lyh_xcy\CPU\PCAdder.vhd"
vhdl work "D:\zzh_lyh_xcy\CPU\PC.vhd"
vhdl work "D:\zzh_lyh_xcy\CPU\MEMWBRegister.vhd"
vhdl work "D:\zzh_lyh_xcy\CPU\MemoryUnit.vhd"
vhdl work "D:\zzh_lyh_xcy\CPU\IMME.vhd"
vhdl work "D:\zzh_lyh_xcy\CPU\IFIDRegister.vhd"
vhdl work "D:\zzh_lyh_xcy\CPU\ID_MuxC.vhd"
vhdl work "D:\zzh_lyh_xcy\CPU\ID_MuxB.vhd"
vhdl work "D:\zzh_lyh_xcy\CPU\ID_MuxA.vhd"
vhdl work "D:\zzh_lyh_xcy\CPU\ID_Adder.vhd"
vhdl work "D:\zzh_lyh_xcy\CPU\IDEXRegister.vhd"
vhdl work "D:\zzh_lyh_xcy\CPU\HazardDetection.vhd"
vhdl work "D:\zzh_lyh_xcy\CPU\Forward_Unit.vhd"
vhdl work "D:\zzh_lyh_xcy\CPU\EX_MuxB.vhd"
vhdl work "D:\zzh_lyh_xcy\CPU\EX_MuxA.vhd"
vhdl work "D:\zzh_lyh_xcy\CPU\EXMEMRegister.vhd"
vhdl work "D:\zzh_lyh_xcy\CPU\control.vhd"
vhdl work "D:\zzh_lyh_xcy\CPU\CLK_Unit.vhd"
vhdl work "D:\zzh_lyh_xcy\CPU\ALU.vhd"
vhdl work "D:\zzh_lyh_xcy\CPU\CPU.vhd"
