AR imme behavioral D:/zzh_lyh_xcy/CPU/IMME.vhd sub00/vhpl15 1544093410
EN slow_memoryunit NULL D:/zzh_lyh_xcy/CPU/slow_MemoryUnit.vhd sub00/vhpl51 1543837463
EN exmemregister NULL D:/zzh_lyh_xcy/CPU/EXMEMRegister.vhd sub00/vhpl28 1544093423
AR newmemorytest behavioral D:/zzh_lyh_xcy/CPU/NewMemoryTest.vhd sub00/vhpl50 1544019532
AR pcadder behavioral D:/zzh_lyh_xcy/CPU/PCAdder.vhd sub00/vhpl03 1544093398
EN forwarding_unit NULL D:/zzh_lyh_xcy/CPU/Forward_Unit.vhd sub00/vhpl42 1543319820
AR slow_memoryunit behavioral D:/zzh_lyh_xcy/CPU/slow_MemoryUnit.vhd sub00/vhpl52 1543837464
AR wbmux behavioral D:/zzh_lyh_xcy/CPU/WBMUX.vhd sub00/vhpl35 1544093430
AR idexregister behavioral D:/zzh_lyh_xcy/CPU/IDEXRegister.vhd sub00/vhpl21 1544093416
AR id_muxb behavioral D:/zzh_lyh_xcy/CPU/ID_MuxB.vhd sub00/vhpl11 1544093406
AR ex_muxb behavioral D:/zzh_lyh_xcy/CPU/EX_MuxB.vhd sub00/vhpl25 1544093420
EN forward_unit NULL D:/zzh_lyh_xcy/CPU/Forward_Unit.vhd sub00/vhpl43 1544093435
AR pcmux behavioral D:/zzh_lyh_xcy/CPU/PCMUX.vhd sub00/vhpl07 1544093402
AR clk_unit behavioral D:/zzh_lyh_xcy/CPU/CLK_Unit.vhd sub00/vhpl48 1544093438
AR id_adder behavioral D:/zzh_lyh_xcy/CPU/ID_Adder.vhd sub00/vhpl19 1544093414
EN idexregister NULL D:/zzh_lyh_xcy/CPU/IDEXRegister.vhd sub00/vhpl20 1544093415
AR registers behavioral D:/zzh_lyh_xcy/CPU/registers.vhd sub00/vhpl17 1544093412
EN cpu NULL D:/zzh_lyh_xcy/CPU/CPU.vhd sub00/vhpl40 1544093439
AR memoryunit behavioral D:/zzh_lyh_xcy/CPU/MemoryUnit.vhd sub00/vhpl46 1544093426
EN id_adder NULL D:/zzh_lyh_xcy/CPU/ID_Adder.vhd sub00/vhpl18 1544093413
EN pcadder NULL D:/zzh_lyh_xcy/CPU/PCAdder.vhd sub00/vhpl02 1544093397
EN pc NULL D:/zzh_lyh_xcy/CPU/PC.vhd sub00/vhpl00 1544093395
AR cpu behavioral D:/zzh_lyh_xcy/CPU/CPU.vhd sub00/vhpl41 1544093440
EN memoryunit NULL D:/zzh_lyh_xcy/CPU/MemoryUnit.vhd sub00/vhpl45 1544093425
AR exmemregister behavioral D:/zzh_lyh_xcy/CPU/EXMEMRegister.vhd sub00/vhpl29 1544093424
AR memorytest behavioral D:/zzh_lyh_xcy/CPU/MemoryTest.vhd sub00/vhpl31 1543837047
EN imme NULL D:/zzh_lyh_xcy/CPU/IMME.vhd sub00/vhpl14 1544093409
EN ifidregister NULL D:/zzh_lyh_xcy/CPU/IFIDRegister.vhd sub00/vhpl04 1544093399
EN clk_unit NULL D:/zzh_lyh_xcy/CPU/CLK_Unit.vhd sub00/vhpl47 1544093437
EN newmemorytest NULL D:/zzh_lyh_xcy/CPU/NewMemoryTest.vhd sub00/vhpl49 1544019531
EN pcmux NULL D:/zzh_lyh_xcy/CPU/PCMUX.vhd sub00/vhpl06 1544093401
EN wbmux NULL D:/zzh_lyh_xcy/CPU/WBMUX.vhd sub00/vhpl34 1544093429
AR id_muxc behavioral D:/zzh_lyh_xcy/CPU/ID_MuxC.vhd sub00/vhpl13 1544093408
AR id_muxa behavioral D:/zzh_lyh_xcy/CPU/ID_MuxA.vhd sub00/vhpl09 1544093404
AR ex_muxa behavioral D:/zzh_lyh_xcy/CPU/EX_MuxA.vhd sub00/vhpl23 1544093418
EN control NULL D:/zzh_lyh_xcy/CPU/control.vhd sub00/vhpl36 1544093431
AR alu behavioral D:/zzh_lyh_xcy/CPU/ALU.vhd sub00/vhpl27 1544093422
EN id_muxa NULL D:/zzh_lyh_xcy/CPU/ID_MuxA.vhd sub00/vhpl08 1544093403
EN ex_muxa NULL D:/zzh_lyh_xcy/CPU/EX_MuxA.vhd sub00/vhpl22 1544093417
EN id_muxb NULL D:/zzh_lyh_xcy/CPU/ID_MuxB.vhd sub00/vhpl10 1544093405
EN ex_muxb NULL D:/zzh_lyh_xcy/CPU/EX_MuxB.vhd sub00/vhpl24 1544093419
EN id_muxc NULL D:/zzh_lyh_xcy/CPU/ID_MuxC.vhd sub00/vhpl12 1544093407
AR control behavioral D:/zzh_lyh_xcy/CPU/control.vhd sub00/vhpl37 1544093432
EN memorytest NULL D:/zzh_lyh_xcy/CPU/MemoryTest.vhd sub00/vhpl30 1543837046
AR pc behavioral D:/zzh_lyh_xcy/CPU/PC.vhd sub00/vhpl01 1544093396
AR forward_unit behavioral D:/zzh_lyh_xcy/CPU/Forward_Unit.vhd sub00/vhpl44 1544093436
AR memwbregister behavioral D:/zzh_lyh_xcy/CPU/MEMWBRegister.vhd sub00/vhpl33 1544093428
AR ifidregister behavioral D:/zzh_lyh_xcy/CPU/IFIDRegister.vhd sub00/vhpl05 1544093400
EN memwbregister NULL D:/zzh_lyh_xcy/CPU/MEMWBRegister.vhd sub00/vhpl32 1544093427
EN hazarddetection NULL D:/zzh_lyh_xcy/CPU/HazardDetection.vhd sub00/vhpl38 1544093433
EN registers NULL D:/zzh_lyh_xcy/CPU/registers.vhd sub00/vhpl16 1544093411
EN alu NULL D:/zzh_lyh_xcy/CPU/ALU.vhd sub00/vhpl26 1544093421
AR hazarddetection behavioral D:/zzh_lyh_xcy/CPU/HazardDetection.vhd sub00/vhpl39 1544093434
